/*
 Navicat Premium Data Transfer

 Source Server         : MySQL_DB
 Source Server Type    : MySQL
 Source Server Version : 50635
 Source Host           : localhost
 Source Database       : machine

 Target Server Type    : MySQL
 Target Server Version : 50635
 File Encoding         : utf-8

 Date: 04/11/2017 23:18:08 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `t_machine_bet_record`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_bet_record`;
CREATE TABLE `t_machine_bet_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '下注id',
  `user_id` int(100) NOT NULL COMMENT '用户编号',
  `record_id` int(11) NOT NULL COMMENT '开奖期号',
  `bet_multiple` int(255) NOT NULL COMMENT '下注倍数',
  `bet_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '下注时间',
  `bet_fruit_id_1` int(11) NOT NULL COMMENT '下注水果编号',
  `bet_score_1` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_2` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_2` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_3` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_3` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_4` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_4` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_5` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_5` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_6` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_6` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_fruit_id_7` int(11) unsigned zerofill NOT NULL COMMENT '下注水果编号',
  `bet_score_7` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `bet_result` int(1) DEFAULT NULL COMMENT '0输1赢2平',
  `got_score` int(11) DEFAULT NULL COMMENT '获得的分数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COMMENT='用户下注表';

-- ----------------------------
--  Records of `t_machine_bet_record`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_machine_big_small_record`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_big_small_record`;
CREATE TABLE `t_machine_big_small_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `record_id` int(11) NOT NULL COMMENT '期号',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `big_small_num` int(11) unsigned zerofill DEFAULT NULL COMMENT '大小好嘛',
  `bet_num` int(11) unsigned zerofill NOT NULL COMMENT '0小1大',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `bet_score` int(11) unsigned zerofill NOT NULL COMMENT '下注分数',
  `got_score` int(11) unsigned zerofill DEFAULT NULL COMMENT '获奖分数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `t_machine_fruit`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_fruit`;
CREATE TABLE `t_machine_fruit` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '水果编号',
  `en_name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '英文名称',
  `cn_name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '中文名称',
  `image_name` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT '图标名称',
  `button_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '按钮名称',
  `fruit_multiple` int(10) unsigned zerofill NOT NULL DEFAULT '0000000000' COMMENT '水果倍数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='水果表 ';

-- ----------------------------
--  Records of `t_machine_fruit`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_machine_index`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_index`;
CREATE TABLE `t_machine_index` (
  `id` int(255) NOT NULL COMMENT '位置编号',
  `fruit_id` int(11) NOT NULL COMMENT '水果编号',
  PRIMARY KEY (`id`),
  KEY `fk_t_machine_index_fruit_id` (`fruit_id`),
  CONSTRAINT `fk_t_machine_index_fruit_id` FOREIGN KEY (`fruit_id`) REFERENCES `t_machine_fruit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='机器位置表 ';

-- ----------------------------
--  Records of `t_machine_index`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_machine_record`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_record`;
CREATE TABLE `t_machine_record` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '开奖编号',
  `open_time` datetime DEFAULT NULL COMMENT '开奖时间',
  `open_number` int(11) DEFAULT NULL COMMENT '开奖号码(对应位置表的编号)',
  PRIMARY KEY (`id`),
  KEY `fk_t_machine_record_number_index_id` (`open_number`),
  CONSTRAINT `fk_t_machine_record_number_index_id` FOREIGN KEY (`open_number`) REFERENCES `t_machine_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1414 DEFAULT CHARSET=latin1 COMMENT='开奖记录表 ';

-- ----------------------------
--  Records of `t_machine_record`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_machine_timer`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_timer`;
CREATE TABLE `t_machine_timer` (
  `last_open_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `next_open_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `t_machine_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_machine_user`;
CREATE TABLE `t_machine_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) DEFAULT NULL,
  `mobile_num` int(11) DEFAULT NULL COMMENT '手机号码',
  `weixin_open_id` varchar(100) DEFAULT NULL COMMENT '微信唯一标识id',
  `create_time` datetime DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `score` int(10) unsigned zerofill DEFAULT NULL COMMENT '分数',
  `nickname` varchar(100) DEFAULT NULL COMMENT '用户昵称',
  PRIMARY KEY (`id`),
  KEY `FK_T_MACHINE_USER_WX_OPEN_ID` (`weixin_open_id`),
  CONSTRAINT `FK_T_MACHINE_USER_WX_OPEN_ID` FOREIGN KEY (`weixin_open_id`) REFERENCES `t_weixin_user` (`open_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `t_machine_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_weixin_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_weixin_user`;
CREATE TABLE `t_weixin_user` (
  `open_id` varchar(100) NOT NULL COMMENT '微信用户的唯一标识',
  `nickname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login_time` datetime DEFAULT NULL COMMENT '最近一次登录时间',
  `sex` int(1) DEFAULT NULL,
  `province` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户个人资料填写的省份',
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '普通用户个人资料填写的城市',
  `country` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `headimgurl` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。 ',
  `privilege` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）',
  PRIMARY KEY (`open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信用户表 ';

-- ----------------------------
--  Records of `t_weixin_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `v_bet_record`
-- ----------------------------
DROP VIEW IF EXISTS `v_bet_record`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bet_record` AS select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_1` AS `fruit_id`,sum(`r`.`bet_score_1`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_2` AS `fruit_id`,sum(`r`.`bet_score_2`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_3` AS `fruit_id`,sum(`r`.`bet_score_3`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_4` AS `fruit_id`,sum(`r`.`bet_score_4`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_5` AS `fruit_id`,sum(`r`.`bet_score_5`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_6` AS `fruit_id`,sum(`r`.`bet_score_6`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id` union all select `r`.`record_id` AS `record_id`,`r`.`bet_fruit_id_7` AS `fruit_id`,sum(`r`.`bet_score_7`) AS `sum_score` from `t_machine_bet_record` `r` group by `r`.`record_id`,`fruit_id`;

-- ----------------------------
--  View structure for `v_bet_statistic`
-- ----------------------------
DROP VIEW IF EXISTS `v_bet_statistic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bet_statistic` AS select `t`.`record_id` AS `record_id`,`t`.`fruit_id` AS `fruit_id`,`f`.`cn_name` AS `fruit_name`,sum(`t`.`sum_score`) AS `sum_score`,ifnull((sum(`t`.`sum_score`) * `f`.`fruit_multiple`),0) AS `all_sum` from (`v_bet_record` `t` left join `t_machine_fruit` `f` on((`f`.`id` = `t`.`fruit_id`))) group by `t`.`record_id`,`t`.`fruit_id` order by `t`.`record_id` desc,`t`.`fruit_id`;

SET FOREIGN_KEY_CHECKS = 1;
